{
  "name": "light2000/laravel-migration-columns-sort",
  "type": "library",
  "license": "MIT",
  "description": "supplement for laravel migration add sorted columns",
  "authors": [
    {
      "name": "zhifeng",
      "email": "830314@qq.com"
    }
  ],
  "require": {
    "illuminate/support": ">=5.4",
    "illuminate/database": ">=5.4",
    "php": ">=7.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Light2000\\LaravelMigrationColumnsSort\\": "src/"
    }
  }
}